src/test/resources/proto/lotte_workorder1_2_submit_1_0_type.proto

syntax = "proto3";
package com.kpn.dsh.iuc.messages.proto3;
option java_package = "com.kpn.dsh.iuc.messages.proto3";
 
import "bolitem.proto";
import "bomitem.proto";
 
message lotte_workorder1_2_submit_1_0_type { 
 string transactionid = 1 ;
 string priority = 2 ;
 string processtype = 3 ;
 string serviceprocess = 4 ;
 string accesstype = 5 ;
 string commercialproductname = 6 ;
 string functionalproductname = 7 ;
 string functionalproductid = 8 ;
 string functionalproductname2 = 9 ;
 string functionalproductid2 = 10 ;
 string spid = 11 ;
 string spexid = 12 ;
 string spexname = 13 ;
 string contractorid = 14 ;
 int32 leadtime = 15 ;
 string earlystart = 16 ;
 string latestart = 17 ;
 string wishdate = 18 ;
 string appointmentstart = 19 ;
 string appointmentfinish = 20 ;
 bool customervisit = 21 ;
 string buildingname = 22 ;
 string company = 23 ;
 string contactinitials = 24 ;
 string contactname = 25 ;
 string contactnameprefix = 26 ;
 string contactphonenumber = 27 ;
 string contactmobilephonenumber = 28 ;
 string contactemail = 29 ;
 string street = 30 ;
 string housenumber = 31 ;
 string housenumberext = 32 ;
 string postcode = 33 ;
 string city = 34 ;
 string country = 35 ;
 string latitude = 36 ;
 string longitude = 37 ;
 string ownercompany = 38 ;
 string ownerinitials = 39 ;
 string ownername = 40 ;
 string ownernameprefix = 41 ;
 string ownerphonenumber = 42 ;
 string ownermobilephonenumber = 43 ;
 string owneremail = 44 ;
 string ownerstreet = 45 ;
 string ownerhousenumber = 46 ;
 string ownerhousenumberext = 47 ;
 string ownerpostcode = 48 ;
 string ownercity = 49 ;
 string ownercountry = 50 ;
 string ownerlatitude = 51 ;
 string ownerlongitude = 52 ;
 string productdata = 53 ;
 string analysisdata = 54 ;
 string incidentdescription = 55 ;
 string taskdescription = 56 ;
 string probablecause = 57 ;
 string progressnote = 58 ;
 bool repeatcomplaint = 59 ;
 int32 normduration = 60 ;
repeated bolitem bolitem = 61 ;
repeated bomitem bomitem = 62 ;
 string catalog = 63 ;
 string product = 64 ;
 string action = 65 ;
 string product_action_version = 66 ;
}
