src/test/resources/proto/lotte_workorder1_0_submit_1_0_type.proto

syntax = "proto3";
package com.kpn.dsh.iuc.messages.proto3;
option java_package = "com.kpn.dsh.iuc.messages.proto3";
 
import "bolitem.proto";
import "bomitem.proto";
 
message lotte_workorder1_0_submit_1_0_type { 
 string priority = 1 ;
 string processtype = 2 ;
 string serviceprocess = 3 ;
 string accesstype = 4 ;
 string commercialproductname = 5 ;
 string functionalproductname = 6 ;
 string functionalproductid = 7 ;
 string spid = 8 ;
 string spexid = 9 ;
 string spexname = 10 ;
 string contractorid = 11 ;
 int32 leadtime = 12 ;
 string earlystart = 13 ;
 string latestart = 14 ;
 string wishdate = 15 ;
 string appointmentstart = 16 ;
 string appointmentfinish = 17 ;
 bool customervisit = 18 ;
 string company = 19 ;
 string contactinitials = 20 ;
 string contactname = 21 ;
 string contactnameprefix = 22 ;
 string contactphonenumber = 23 ;
 string contactmobilephonenumber = 24 ;
 string contactemail = 25 ;
 string street = 26 ;
 string housenumber = 27 ;
 string housenumberext = 28 ;
 string postcode = 29 ;
 string city = 30 ;
 string country = 31 ;
 int64 latitude = 32 ;
 int64 longitude = 33 ;
 string ownercompany = 34 ;
 string ownerinitials = 35 ;
 string ownername = 36 ;
 string ownernameprefix = 37 ;
 string ownerphonenumber = 38 ;
 string ownermobilephonenumber = 39 ;
 string owneremail = 40 ;
 string ownerstreet = 41 ;
 string ownerhousenumber = 42 ;
 string ownerhousenumberext = 43 ;
 string ownerpostcode = 44 ;
 string ownercity = 45 ;
 string ownercountry = 46 ;
 int64 ownerlatitude = 47 ;
 int64 ownerlongitude = 48 ;
 string productdata = 49 ;
 string analysisdata = 50 ;
 string incidentdescription = 51 ;
 string taskdescription = 52 ;
 string probablecause = 53 ;
 string progressnote = 54 ;
 bool repeatcomplaint = 55 ;
 int32 normduration = 56 ;
 string committedbandwidthup = 57 ;
 string committedbandwidthdown = 58 ;
repeated bolitem bolitem = 59 ;
repeated bomitem bomitem = 60 ;
 string catalog = 61 ;
 string product = 62 ;
 string action = 63 ;
 string product_action_version = 64 ;
}
